 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
}

.header {
    background: linear-gradient(#fff, #adcef7);
    height: 90vh; 
    width: 100%;
}

.navbar {   
    display: flex;
    align-items: center;
    padding: 0px;
    padding-bottom: 60px;
}

.logo img {
    width: 50px;
    margin-right: 20px;

}

.business-name {
    font-size: 20px;
    font-weight: bold;
    color: rgb(6, 6, 122);
    position: relative;
    top: -20px;
}

nav {
    flex: 1;
    text-align: right;  
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 15px;
}

a {
    text-decoration: none;
    color: rgb(6, 6, 122);
}

p {
    color: rgb(6, 6, 122);
} 

.container {
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px;
}

.motto {
    flex-basis: 50%;
    min-width: 300px;
}

.pic img {
    max-width: 600px;
    padding: 50px 0;
}

.motto h1 {
    font-size: 50px;
    line-height: 60px;
}

.motto h3 {
    font-size: 23px;
}

.motto p {
    margin-top: 25px;
    color: black;
}

.btnShop {
    display: inline-block;
    background: rgb(6, 6, 122);
    color: white;
    padding: 8px 60px;
    margin: 30px 0px;
    border-radius: 30px; 
}

.btnServices {
    display: inline-block;
    background: rgb(6, 6, 122);
    color: white;
    padding: 8px 40px;
    margin: 30px 30px;
    border-radius: 30px; 
}

.btnShop:hover {
    background: #344556;
}

.btnServices:hover {
    background: #344556;
}


/*Featured Section*/

.featuredsection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#adcef7, #ffffff)
}

.featured {
        font-size: 24px;
        font-weight: bold;
        margin: 30px;
}

.containerFeature {
    position: relative;
    width: 100%;
    margin: 30px;
}

.card-wrapper {
    max-width: 1500px;
    margin: 0 60px 35px;
    overflow: hidden;
}

.cardList .cardItems{
    list-style: none;
}

.cardList .cardItems .cardLink {
    user-select: none;
    display: block;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}

.cardList .cardItems .cardLink:active {
    cursor: grabbing;
}

.cardList .cardItems .cardLink:hover {
    border-color: #2a77eb;

}

.cardList .cardLink .cardImage {
    width: 100%;
    aspect-ratio: 16 / 16;
    object-fit: cover;
    border-radius: 5px;
}

.cardList .cardLink .partsBadge {
    color: #d47c7c;
    background: #f7caca;
    padding: 5px 16px;
    font-size: 0.70rem;
    font-weight: 500;
    margin: 10px 0 14px;
    width: fit-content;
    border-radius: 50px;

}

.cardList .cardLink .accessoriesBadge {
    color: #bdb343;
    background: #f7f2ca;
    padding: 5px 16px;
    font-size: 0.70rem;
    font-weight: 500;
    margin: 10px 0 14px;
    width: fit-content;
    border-radius: 50px;

}

.cardList .cardLink .cardTitle {
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
}

.cardList .cardLink .cardButton {
    color: #8bbefc;
    font-size: 1rem;
    height: 35px;
    width: 200px;
    border-radius: 20px;
    margin: 10px 0 15px;
    background: none;
    cursor: pointer;
    border: 2px solid #8bbefc;
    transition: 0.4s ease;

}

.cardList .cardLink .cardButton:hover {
    color: #ffffff;
    background: #8bbefc;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #2a77eb;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1  ;
}

.card-wrapper .swiper-slide-button {
    color: #2a77eb;
    margin-top: -35px;
} 

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}

/* Services Section*/

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.servicesection {
    padding: 70px 0;
    background-color: #ffffff;
}

.servicesection h3{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 30px;

}

.repair {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    background-color: #8bbefc;
    width: 100%;
    flex-basis: 45%;
    margin: 20px;
    min-height: 500px;
    border-radius: 20px;
}

.repairCon {
    flex-basis: 25%;
    min-width: 300px;
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}

.repairCon img {
    width: 100%;
    min-height: 300px;
    border-radius: 5px;
}

.repairCon h2 {
    font-weight: 600;
    font-size: 1.19rem;
    padding: 10px 5px;
}

.upgrade {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    background-color: #8bbefc;
    width: 100%;
    flex-basis: 45%;
    margin: 20px;
    min-height: 500px;
    border-radius: 20px;
}

.upgradeCon {
    flex-basis: 25%;
    min-width: 300px;
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
}

.upgradeCon img {
    width: 100%;
    min-height: 300px;
    border-radius: 5px;
}

.upgradeCon h2 {
    font-weight: 600;
    font-size: 1.19rem;
    padding: 10px 5px;
}

.serviceButton {
    display: flex;
}

.serviceButton .repairButton {
    background-color: #8bbefc;
    padding: 10px 297px;
    margin: 05px 0 0;
    border-radius: 20px;
}

.serviceButton .upgradeButton {
    background-color: #8bbefc;
    padding: 10px 288px;
    margin: 0 0 0 75px;
    border-radius: 20px ;
}

/* Why Choose Section */

.whyChoose {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 70vh;
    justify-content: center;
    background: linear-gradient(#ffffff, #8bbefc);
}

.whyChoose .title {
    font-size: 24px;
    font-weight: bold;
    margin: 100px 0 30px;
    text-align: center;
}

.whyChoose .container{
    display: flex;
}

.whyChoose .container .con1{
    padding: 50px 40px;
    cursor: pointer;
    transition: transform .4s ease;
}

.whyChoose .container .con1:hover{
    transform: scale(1.1);
}

.whyChoose .container .con2{
    padding: 50px 40px;
    cursor: pointer;
    transition: transform .4s ease;
}

.whyChoose .container .con2:hover{
    transform: scale(1.1);
}

.whyChoose .container .con3{
    padding: 50px 40px;
    cursor: pointer;
    transition: transform .4s ease;
}

.whyChoose .container .con3:hover{
    transform: scale(1.1);
}

.whyChoose .container img {
    max-width: 250px;
}

.whyChoose .container h2 {
    font-weight: 600;
    font-size: 1.5rem;
    padding: 20px 0;
    text-align: center;
}
.limitedOffer {
    background: radial-gradient(#ffffff, #8bbefc);
    padding: 80px 80px;
}

.limitedOffer .row .left h2 {
    margin: 30px 0 50px;
    color: #000;
    font-weight: 600;
}

.limitedOffer .row .left p {
    margin: 30px 0;
    color: #000;
    font-weight: 500;
}

.limitedOffer .row .left .price p {
    font-size: 1.5rem;
}

.limitedOffer .row .left .buybtn {
    color: #8bbefc;
    background-color: #ffffff;
    padding: 8px 40px;
    border-radius: 20px;
    margin: 0 0 20px 0;   
}

.limitedOffer .row .left .valid {
    padding: 14px 0;
}

/*     Feedback     */

.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    justify-content: center;
    background:#8bbefc;
}

.feedback h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 100px 0 30px;
    text-align: center;
}

.feedback .container {
    display: flex;
    margin: 40px 0 100px;
}

.feedback .con1 {
    max-height: 500px;
    background-color: #bbdaff;
    padding: 40px;
    margin: 20px;
    border: 1px #a2a2a2;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.01);
    cursor: pointer;
    transition: transform .4s;
}

.feedback .con1:hover {
    transform: translateY(-10px);
}

.feedback .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feedback .user h3 {
    font-weight: 650;
    padding: 10px 0;

}

.feedback .user img{
    max-width: 50px;
    max-height: 50px;
    border-radius: 50px;    
}

.feedback .rating {
    color: #bdb343;
    margin: 0 0 20px 0;
}

.feedback .statement{
    font-size: 14px;
    text-align: justify;
    max-width: 500px;
    padding: 10px 0 20px;

}

.feedback p {
    color: #344556;
}


/*  Footer  */

.footer {
    background: #00296a;
    color: #e2e2e2;
    font-size: 14px;
    padding: 60px 50px 60px 0;
}

.footer .row {
    text-align: center;
}

.footer p {
    color: #adadad;
}

.footer h3 {
    color: #ffffff;
    padding-bottom: 20px;
}


.footer .sjlogo img {
    width: 50px;
}

.footer .logo p {
    margin-bottom: 20px;
}

.footer .socMed h4 {
    padding-top: 20px;
    padding-bottom: 20px;
}

ul {
    list-style: none;
}



